antlr4-python3-runtime==4.9.3
bidict==0.22.0
click==8.1.3
dash==2.7.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
entrypoints==0.4
flask==2.2.2
functorch==0.2.0
fvcore==0.1.5.post20221122
h5py==3.7.0
imageio==2.22.4
importlib-metadata==5.1.0
iopath==0.1.10
itsdangerous==2.1.2
lpips==0.1.4
nbformat==5.5.0
omegaconf==2.2.3
open3d==0.16.0
pexpect==4.8.0
plotly==5.11.0
pycocotools==2.0.6
pyquaternion==0.9.9
scikit-image==0.19.3
tenacity==8.1.0
termcolor==2.1.1
timm==0.6.12
werkzeug==2.2.2
yacs==0.1.8
zipp==3.11.0